{
  "name": "booking-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "live-server public"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
